# GitHub-User-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asrul/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asrul/github/: DailyReminder.kt  SplashScreen.kt  SplashScreenActivity.kt
app/src/main/java/com/asrul/github/data/: User.kt
app/src/main/java/com/asrul/github/data/db/: AppDatabase.kt  FavUserDAO.kt  FavUserEntity.kt
app/src/main/java/com/asrul/github/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/asrul/github/provider/: MyContentProvider.kt
app/src/main/java/com/asrul/github/ui/: DetailActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/asrul/github/ui/detail/: DetailActivity.kt  DetailViewModel.kt  UserAdapter.kt
app/src/main/java/com/asrul/github/ui/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/asrul/github/ui/main/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/java/com/asrul/github/util/: Visiblility.kt
app/src/main/java/com/asrul/github/widget/: GithubUserWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: black_gradient.xml  card_background.xml  ic_location.xml  ic_work.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  data_empty.xml  fragment_follower.xml  fragment_following.xml  github_user_widget.xml  list_user.xml  splash_screen.xml  widget_item.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: github_user_widget_info.xml  root_preferences.xml
app/src/test/java/com/asrul/github/: ExampleUnitTest.kt
consumerapp/: build.gradle
(+25 files in other folders)
