<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emptyData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/data_empty"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <StackView
            android:id="@+id/stackView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:loopViews="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@color/background_700"
            android:text="@string/app_name"
            android:textColor="@color/mainFontColor"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/mf"/>
    </LinearLayout>
</FrameLayout>