<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="@color/background_500"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:background="@color/background_200">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription"
                tools:src="@drawable/user1" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/mainFontColor"
                android:textSize="16sp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="@id/imgAvatar"
                app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="18dp"
                tools:text="Muhammad Asrul Aji Pangestu" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:fontFamily="@font/poppins"
                android:textColor="@color/accentFontColor"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintBottom_toBottomOf="@id/imgAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="\@acuncyankqmoecelalu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/background_500"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location"
                android:drawablePadding="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/secondaryFontColor"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Jakarta, Indonesia"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_work"
                android:drawablePadding="18dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textColor="@color/secondaryFontColor"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Google"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>